DATABASE_URL="sqlsrv://server=localhost;database=mazraa_archive;user=mazraa_admin;password=admin"
APP_SECRET=a6bb2a8aadcd3cf1b1434e35d7a0952d
API_BASE_URL=http://localhost:8081
APP_ENV=dev
APP_DEBUG=1
